{
    "name": "ruthcmoratagil",
    "version": "1.0.1",
    "description": "Ruth C. Morata Gil's personal business card",
    "main": "/bin/card.js",
    "bin": {
        "ruthcmoratagil": "./bin/card.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ruthcmoratagil/business_card.git"
    },
    "homepage": "https://ruthcmoratagil.dev",
    "scripts": {
        "prepare": "npm run build",
        "build": "node build.js",
        "dev": "npm run build && node ./bin/card.js",
        "lint": "standard"
    },
    "keywords": [
        "card",
        "npm",
        "npm card",
        "npx",
        "npx card",
        "business card"
    ],
    "author": "Ruth C. Morata <ruth.morata@gmail.com> (http://ruthcmoratagil.dev)",
    "license": "MIT",
    "files": [
        "bin/card.js",
        "bin/output"
    ],
    "devDependencies": {
        "boxen": "^2.1.0",
        "chalk": "^2.4.1",
        "standard": "^12.0.1"
    },
    "dependencies": {}
}
